<br>
<font style="font-family:Times New Roman;font-size:64px;color:black;">
    <b>Datová Analýza</b>
</font>
<br>
<font style="font-family:Times New Roman;font-size:18px;color:black;">
    <b>Kole Berisha</b>
</font>
<br>

<font style="font-family:Times New Roman;font-size:17px;">
    Dostal jsem úlohu v práci, abych se vyhnul nějakým povinnostem mlčenlivosti tak zde přiložim jenom přiklad velice podobný (zajišťujici většinu možností který v problému mužou nastat) který jsem si vytvořil pro sebe dřív než jsem se pustil do konkretní úlohy. Soubory s kterýma se pracovalo jsou excelový.
<br>
<br>
Zaměstnanec vyjižděl soubory z databáze obsahujicí data x krát. Když provedl vyjetí v následujicím období, tak se v novým souboru vyjela data z předchozícho vyjetí návíc. Řekneme že první soubor obsahuje data $a_1$ až $a_n$, druhý soubor nešlo vyjet jinak než s daty z prvního souboru navíc
takže $a_1$ až $a_{n+5}$, třetí soubor obdobně $a_1$ až $a_{n+10}$. Když už byly k dispozici 3 soubory, určitá data byla potřeba úpravit. Každý soubor opravoval jiný zaměstnanec.

- Soubor s datama $a_1$ až $a_5$ (první soubor) opravovál Marek.

- Nasledujicí den soubor s datama $a_6$ až $a_{10}$ (druhý soubor) který zaroveň obsahuje data $a_1$ až $a_5$ (z prvního souboru) opravoval Fanda. Fanda si mohl všimnout dat z prvního souboru který Marek zapomněl upravit. Tak to opravil za něj v druhém souboru, jelikož je to jediný soubor který má k dispozici.

- Třetí a posledni soubor který obsahuje nová data a zároveň data z prvního a druhého souboru se skladá z $a_1$ až $a_{15}$ opravovál Tonda. Tonda si taky mohl všimnout data z prvního a druhého souboru který zapomněli Marek a Fanda upravit. Tonda to opravil za ně v posledním souboru.


Poté co změny byly provedený v každým souboru, zaměstnavatel si přál mít všechna data v jednom souboru aby měl čerstvý přehled všeho (data která neměla byt upravena a zaroveň ta upravena). 

Data ma svoje ID který jednodušše vyznačuje pořadí. V některých souborech byla přidaná data navíc jelikož si zaměstnanci všimli že tam chybí. Přidana data nemáji přiřazený žádný ID (jelikož žádný zaměstnanec nevěděl jestli následujicí den bude někdo opravovat další soubor a proto nevěděli jaký je poslední ID položky).

V tomhle chaosu je ale jediná vyhoda. Kdekoliv v souboru se šáhlo tak se automatický změnila barvá buňky na např. žlutou, aby bylo jasné co je jinák než v originálu. Data nebylo možne upravovát manualně jelikož se jednalo o 40 000 řádku dat.
<br><br><br>

<font style="font-family:Times New Roman;font-size:17px;">
<a href='https://styleframe.readthedocs.io/en/latest/'>
    <b>StyleFrame</b>
</a>
    je knihovna pracujicí s analýzou dat v Excelu. StyleFrame jsem použil protože jsem v pandas bohužel nezjistil způsob jak 
    ovlivnit načitání dat podle barvy buňky.
</font>
<br>

<br>
<br>
<font style="font-family:Times New Roman;font-size:28px;">
    <b>Zvolená metoda</b>
</font>
<br>
<br>
<font style="font-family:Times New Roman;font-size:17px;">
    Zpusob kterým jsem se rozhodnul jít byl nasledujicí:
    <br>
    <blockquote>
        Načíst jednotlivý soubory ve StyleFrame a v Pandas.
    </blockquote>
    <blockquote>
        V tabulce načtenou ve StyleFrame nahradít žluté buňky s určitými symboli, ostatní buňky nahradit nulou.
    </blockquote>
    <blockquote>
        Najít řádky které byli přidané navíc, odstranit je z tabulek ale nechat uloženy jinde.
    </blockquote>
    <blockquote>
        Do tabulky ve StyleFrame přidat sloupec ve kterém se objeví hodnota "I" jestli je celý řádek nulový, jinak "O" 
        (takhle zvládnu rozlišit který řádek byl pozměněn a který ne).
    </blockquote>
    <blockquote>
        Přidát ten samy sloupec tabulce načtenou v Pandas (jelikož ta ma realný hodnoty) a oddělit všechny upravené řádky 
        do samostatné množiny.
    </blockquote>
    <blockquote>
        Načíst celkový originální Archiv beze změn a update-ovat ho upravenými řádky. Na konec přídat řádky ktery byli 
        přidány navíc a přidělit jim ID
    </blockquote>
    Pro znázornění jsem nakreslil připad v Excelu, viz fotka:
</font>
<br>
<br>

![title](fin.jpg)

In [1]:
from styleframe import StyleFrame, utils
import pandas as pd
import numpy as np
import openpyxl
import os
from os import walk

<h1>Načtení dat</h1>
<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Zadefinuju cestu do složky kde jsou soubory a jejich počet.
</font>
<br>

In [2]:
cesta = r'Input'
soubory = next(os.walk(cesta))[2]
poc_soub = len(soubory)

<h1>Zpracování dat</h1>
<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    sframe_list: množina obsahujicí tabulky ve StyleFrame
    <br>
    pd_list: množina obsahujicí tabulky ve Pandas
</font>

In [3]:
sframe_list = []
pd_list = []
for i in range(poc_soub):
    cesta_soubor = cesta + "\\" + soubory[i]
    s = StyleFrame.read_excel(cesta_soubor, read_style = True, use_openpyxl_styles = False) #Načtení ve Styleframe
    p = pd.read_excel(cesta_soubor) #Načtení v Pandas
    sframe_list.append(s) #Přidat do listu
    pd_list.append(p) #Přidat do listu

In [4]:
print(sframe_list[0])

     ID        A        B        C        D
0   113      1.0     15.0      nan      nan
1   112  10000.0      nan     30.0     44.0
2   111      3.0     17.0  10000.0     45.0
3   110      4.0  10000.0     32.0  10000.0
4   109  10000.0     19.0     33.0     47.0
5   108      6.0  10000.0  10000.0     48.0
6   107      7.0     21.0      nan     49.0
7   106      nan     22.0      nan     50.0
8   105      nan  10000.0  10000.0  10000.0
9   104      nan     24.0  10000.0     52.0
10  103     11.0  10000.0     39.0     53.0
11  102  10000.0     26.0     40.0     54.0
12  101     13.0     27.0     41.0  10000.0
13  100     14.0      nan  10000.0     56.0

In [5]:
pd_list[0]

     ID        A        B        C        D
0   113      1.0     15.0      NaN      NaN
1   112  10000.0      NaN     30.0     44.0
2   111      3.0     17.0  10000.0     45.0
3   110      4.0  10000.0     32.0  10000.0
4   109  10000.0     19.0     33.0     47.0
5   108      6.0  10000.0  10000.0     48.0
6   107      7.0     21.0      NaN     49.0
7   106      NaN     22.0      NaN     50.0
8   105      NaN  10000.0  10000.0  10000.0
9   104      NaN     24.0  10000.0     52.0
10  103     11.0  10000.0     39.0     53.0
11  102  10000.0     26.0     40.0     54.0
12  101     13.0     27.0     41.0  10000.0
13  100     14.0      NaN  10000.0     56.0

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Funkce která nahradí žlutý buňky znakama ('@@@@@@'), jinak zapiše nulu
</font>

In [6]:
def yellow_cells(cell):
    if cell.style.bg_color in {'FFFFFF00'}:
        return "@@@@@@"
    else:
        return 0

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Aplikovat na množinu načtenou ve styleframe (sframe_list). Zároveň to automatický překonvertuje tabulky do typu pandas 
    dataframe
</font>

In [7]:
zluty_list = []
for i in range(len(sframe_list)):
    b = sframe_list[i].applymap(yellow_cells)
    zluty_list.append(b)

In [8]:
zluty_list[0]

    ID       A       B       C       D
0    0       0       0       0  @@@@@@
1    0  @@@@@@  @@@@@@       0       0
2    0       0       0  @@@@@@       0
3    0       0  @@@@@@       0  @@@@@@
4    0  @@@@@@       0       0       0
5    0       0  @@@@@@  @@@@@@       0
6    0       0       0       0       0
7    0       0       0       0       0
8    0       0  @@@@@@  @@@@@@  @@@@@@
9    0       0       0  @@@@@@       0
10   0       0  @@@@@@       0       0
11   0  @@@@@@       0       0       0
12   0       0       0       0  @@@@@@
13   0       0       0  @@@@@@       0

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Funkce 
        <font color=blue>
            zmeneny_radek
        </font>
    : Jestli jsou všechny řádky nulový napíše I, jinak O

In [9]:
def zmeneny_radek(radek):
    if ((radek['ID'] == 0) & (radek['A'] == 0) & (radek['B'] == 0) & (radek['C'] == 0) & (radek['D'] ==0)):
        hodnota = "I"
    else:
        hodnota = "O"
    return hodnota

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Aplikujeme jí na množinu kde máme symboly místo žlutych buněk (zluty_list).
</font>

In [10]:
for i in range(len(zluty_list)):
    zluty_list[i]['Zmeneny radek'] = zluty_list[i].apply(zmeneny_radek, axis = 1)

In [11]:
zluty_list[0]

    ID       A       B       C       D Zmeneny radek
0    0       0       0       0  @@@@@@             O
1    0  @@@@@@  @@@@@@       0       0             O
2    0       0       0  @@@@@@       0             O
3    0       0  @@@@@@       0  @@@@@@             O
4    0  @@@@@@       0       0       0             O
5    0       0  @@@@@@  @@@@@@       0             O
6    0       0       0       0       0             I
7    0       0       0       0       0             I
8    0       0  @@@@@@  @@@@@@  @@@@@@             O
9    0       0       0  @@@@@@       0             O
10   0       0  @@@@@@       0       0             O
11   0  @@@@@@       0       0       0             O
12   0       0       0       0  @@@@@@             O
13   0       0       0  @@@@@@       0             O

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Funkce 
        <font color=blue>
            najit_indexy_navic
        </font>
    : iterovat přes řádky sloupce "ID" aby se zjistilo jestli je nějakej "ID" rovny hodnotě <b>np.nan</b> nebo <b>0</b> 
    (Když někdo přidal nový řádek, nechal buňku prázdnou, nebo případně napsal nulu. V pandas se to mohlo načíst jako np.nan 
    nebo 0). Jestli nějaky takový řádek existuje, přida se jeho pořadí do množiny.

In [12]:
def najit_indexy_navic(df):
    b = 0
    mnozina = []
    for j in df:
        navic_ind = []
        for i in range(len(j['ID'])):
            if ((j['ID'][i] == 0) | (pd.isna(j['ID'][i]) == True)):
                navic_ind.append(i)    
        mnozina.append(navic_ind)
    return mnozina

In [13]:
radky_navic = najit_indexy_navic(pd_list)

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Je pouze jeden řádek navíc a to ve třetím souboru.
</font>

In [14]:
radky_navic

[[], [], [28]]

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Odebrat řádek navíc z množiny kde jsou nahrazené žluté buňky
</font>

In [15]:
radky_pridane = []
for i in range(len(radky_navic)):
    for j in range(len(radky_navic[i])):
        radky_pridane.append(pd_list[i].loc[radky_navic[i][j]]) #přídam řádky do množiny
        zluty_list[i] = zluty_list[i].drop([radky_navic[i][j]]) #odstraním řádky
        pd_list[i] = pd_list[i].drop([radky_navic[i][j]]) #odstraním řádky

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Uložit zvlášť poslední sloupec ve kterém je aplikovaná funkce 
    <font color=blue>
        zmeneny_radek
    </font>

In [16]:
zluty_sloupec = []
for i in range(len(zluty_list)):
    j = zluty_list[i].iloc[:,[-1]].copy() #poslední sloupec
    zluty_sloupec.append(j) #množina s poslednimi sloupci

In [17]:
zluty_sloupec[0]

   Zmeneny radek
0              O
1              O
2              O
3              O
4              O
5              O
6              I
7              I
8              O
9              O
10             O
11             O
12             O
13             O

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Přídat poslední sloupec tabulce načtenou v Pandas, najít upravený řádky, odstranít neupravený
</font>

In [18]:
zlute_zmeny = []
for i in range(len(zluty_sloupec)):
    k = pd.concat([pd_list[i], zluty_sloupec[i]], axis = 1) #spojit pandas tabulku a posledni sloupec
    zlute_zmeny.append(k) #přidat do množiny
    zlute_zmeny[i] = zlute_zmeny[i].loc[zlute_zmeny[i]['Zmeneny radek'] == 'O'] #vybrat pouze upravený řádky
    zlute_zmeny[i] = zlute_zmeny[i].iloc[:,:-1].copy() #odstranít poslední sloupec

In [19]:
zlute_zmeny[0]

     ID        A        B        C        D
0   113      1.0     15.0      NaN      NaN
1   112  10000.0      NaN     30.0     44.0
2   111      3.0     17.0  10000.0     45.0
3   110      4.0  10000.0     32.0  10000.0
4   109  10000.0     19.0     33.0     47.0
5   108      6.0  10000.0  10000.0     48.0
8   105      NaN  10000.0  10000.0  10000.0
9   104      NaN     24.0  10000.0     52.0
10  103     11.0  10000.0     39.0     53.0
11  102  10000.0     26.0     40.0     54.0
12  101     13.0     27.0     41.0  10000.0
13  100     14.0      NaN  10000.0     56.0

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Spojením všech tabulek v množině <b>zlute_zmeny</b> máme celkové upravený řádky
</font>

In [20]:
zmeny_spojene = pd.concat(zlute_zmeny)

In [21]:
zmeny_spojene

       ID      A      B      C        D
0   113.0      1     15    NaN      NaN
1   112.0  10000    NaN     30     44.0
2   111.0      3     17  10000     45.0
3   110.0      4  10000     32  10000.0
4   109.0  10000     19     33     47.0
5   108.0      6  10000  10000     48.0
8   105.0    NaN  10000  10000  10000.0
9   104.0    NaN     24  10000     52.0
10  103.0     11  10000     39     53.0
11  102.0  10000     26     40     54.0
12  101.0     13     27     41  10000.0
13  100.0     14    NaN  10000     56.0
6   107.0   1000     21    NaN   1000.0
7   106.0    NaN   1000    NaN      NaN
14   99.0     57     72     87   1000.0
15   98.0   1000     73     88   1000.0
16   97.0     59   1000     89    104.0
17   96.0     60    NaN     90    105.0
18   95.0   1000     76     91    106.0
19   94.0     62     77   1000    107.0
20   93.0     63    NaN   1000    108.0
21   92.0   1000     79     94    109.0
22   91.0     65   1000     95    110.0
23   90.0    NaN     81    NaN   1000.0
24   89.0     67    NaN     97    112.0
25   88.0    NaN    NaN     98    113.0
26   87.0     69    NaN     99    114.0
27   86.0   1000   1000   1000    115.0
29   85.0   1000     86   1000      NaN
30   84.0    117    127    NaN    147.0
31   83.0   1000    128    138      NaN
32   82.0    119   1000    139    149.0
33   81.0    120    130   1000    150.0
35   79.0    122   1000   1000    152.0
36   78.0   1000    133    143   1000.0
38   76.0    125    135   1000    155.0
39   75.0   1000    NaN    146   1000.0

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Stalo se mi když v upravených řádcích byla prázdná buňka (NaN) a update-oval jsem Archiv se upravenýma řádkama tak hodnoty
    NaN ignorovalo. Proto je potřeba hodnoty NaN nahradit nějakým speciálním symbolem a na konci nahradit zase zpátky.
</font>

In [22]:
zmeny_spojene = zmeny_spojene.replace(np.nan, '@@n@@', regex = True)

In [23]:
zmeny_spojene

       ID      A      B      C      D
0   113.0      1     15  @@n@@  @@n@@
1   112.0  10000  @@n@@     30     44
2   111.0      3     17  10000     45
3   110.0      4  10000     32  10000
4   109.0  10000     19     33     47
5   108.0      6  10000  10000     48
8   105.0  @@n@@  10000  10000  10000
9   104.0  @@n@@     24  10000     52
10  103.0     11  10000     39     53
11  102.0  10000     26     40     54
12  101.0     13     27     41  10000
13  100.0     14  @@n@@  10000     56
6   107.0   1000     21  @@n@@   1000
7   106.0  @@n@@   1000  @@n@@  @@n@@
14   99.0     57     72     87   1000
15   98.0   1000     73     88   1000
16   97.0     59   1000     89    104
17   96.0     60  @@n@@     90    105
18   95.0   1000     76     91    106
19   94.0     62     77   1000    107
20   93.0     63  @@n@@   1000    108
21   92.0   1000     79     94    109
22   91.0     65   1000     95    110
23   90.0  @@n@@     81  @@n@@   1000
24   89.0     67  @@n@@     97    112
25   88.0  @@n@@  @@n@@     98    113
26   87.0     69  @@n@@     99    114
27   86.0   1000   1000   1000    115
29   85.0   1000     86   1000  @@n@@
30   84.0    117    127  @@n@@    147
31   83.0   1000    128    138  @@n@@
32   82.0    119   1000    139    149
33   81.0    120    130   1000    150
35   79.0    122   1000   1000    152
36   78.0   1000    133    143   1000
38   76.0    125    135   1000    155
39   75.0   1000  @@n@@    146   1000

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Načtení Archivu
</font>

In [24]:
archiv = pd.read_excel(r'Input_Archiv\Archivos.xlsx')

In [25]:
archiv

     ID      A      B      C      D
0   113    1.0   15.0    NaN   43.0
1   112    2.0   16.0   30.0   44.0
2   111    3.0   17.0   31.0   45.0
3   110    4.0   18.0   32.0   46.0
4   109    5.0   19.0   33.0   47.0
5   108    6.0   20.0   34.0   48.0
6   107    7.0   21.0    NaN   49.0
7   106    NaN   22.0    NaN   50.0
8   105    NaN   23.0   37.0   51.0
9   104    NaN   24.0   38.0   52.0
10  103   11.0   25.0   39.0   53.0
11  102   12.0   26.0   40.0   54.0
12  101   13.0   27.0   41.0   55.0
13  100   14.0    NaN   42.0   56.0
14   99   57.0   72.0   87.0  102.0
15   98   58.0   73.0   88.0  103.0
16   97   59.0   74.0   89.0  104.0
17   96   60.0   75.0   90.0  105.0
18   95   61.0   76.0   91.0  106.0
19   94   62.0   77.0   92.0  107.0
20   93   63.0   78.0   93.0  108.0
21   92   64.0   79.0   94.0  109.0
22   91   65.0   80.0   95.0  110.0
23   90   66.0   81.0   96.0  111.0
24   89   67.0   82.0   97.0  112.0
25   88   68.0   83.0   98.0  113.0
26   87   69.0   84.0   99.0  114.0
27   86   70.0   85.0  100.0  115.0
28   85   71.0   86.0  101.0  116.0
29   84  117.0  127.0  137.0  147.0
30   83  118.0  128.0  138.0    NaN
31   82  119.0  129.0  139.0  149.0
32   81  120.0  130.0  140.0  150.0
33   80    NaN  131.0  141.0  151.0
34   79  122.0  132.0  142.0  152.0
35   78  123.0  133.0  143.0  153.0
36   77  124.0    NaN  144.0  154.0
37   76  125.0  135.0  145.0  155.0
38   75  126.0  136.0  146.0  156.0

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Nastavit sloupec "ID" jako index a update-ovat Archiv, upravenými řádky
</font>

In [26]:
ar = archiv.copy()
az = zmeny_spojene.copy()

ar.set_index('ID', inplace = True)
az.set_index('ID', inplace = True)

ar.update(az)

vysl = ar.reset_index()

In [27]:
vysl

     ID      A      B      C      D
0   113      1     15  @@n@@  @@n@@
1   112  10000  @@n@@     30     44
2   111      3     17  10000     45
3   110      4  10000     32  10000
4   109  10000     19     33     47
5   108      6  10000  10000     48
6   107   1000     21  @@n@@   1000
7   106  @@n@@   1000  @@n@@  @@n@@
8   105  @@n@@  10000  10000  10000
9   104  @@n@@     24  10000     52
10  103     11  10000     39     53
11  102  10000     26     40     54
12  101     13     27     41  10000
13  100     14  @@n@@  10000     56
14   99     57     72     87   1000
15   98   1000     73     88   1000
16   97     59   1000     89    104
17   96     60  @@n@@     90    105
18   95   1000     76     91    106
19   94     62     77   1000    107
20   93     63  @@n@@   1000    108
21   92   1000     79     94    109
22   91     65   1000     95    110
23   90  @@n@@     81  @@n@@   1000
24   89     67  @@n@@     97    112
25   88  @@n@@  @@n@@     98    113
26   87     69  @@n@@     99    114
27   86   1000   1000   1000    115
28   85   1000     86   1000  @@n@@
29   84    117    127  @@n@@    147
30   83   1000    128    138  @@n@@
31   82    119   1000    139    149
32   81    120    130   1000    150
33   80    NaN    131    141    151
34   79    122   1000   1000    152
35   78   1000    133    143   1000
36   77    124    NaN    144    154
37   76    125    135   1000    155
38   75   1000  @@n@@    146   1000

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Nahradit zpátky symboly s NaN
</font>

In [28]:
vysl = vysl.replace('@@n@@', np.nan, regex = True)

In [29]:
vysl

     ID        A        B        C        D
0   113      1.0     15.0      NaN      NaN
1   112  10000.0      NaN     30.0     44.0
2   111      3.0     17.0  10000.0     45.0
3   110      4.0  10000.0     32.0  10000.0
4   109  10000.0     19.0     33.0     47.0
5   108      6.0  10000.0  10000.0     48.0
6   107   1000.0     21.0      NaN   1000.0
7   106      NaN   1000.0      NaN      NaN
8   105      NaN  10000.0  10000.0  10000.0
9   104      NaN     24.0  10000.0     52.0
10  103     11.0  10000.0     39.0     53.0
11  102  10000.0     26.0     40.0     54.0
12  101     13.0     27.0     41.0  10000.0
13  100     14.0      NaN  10000.0     56.0
14   99     57.0     72.0     87.0   1000.0
15   98   1000.0     73.0     88.0   1000.0
16   97     59.0   1000.0     89.0    104.0
17   96     60.0      NaN     90.0    105.0
18   95   1000.0     76.0     91.0    106.0
19   94     62.0     77.0   1000.0    107.0
20   93     63.0      NaN   1000.0    108.0
21   92   1000.0     79.0     94.0    109.0
22   91     65.0   1000.0     95.0    110.0
23   90      NaN     81.0      NaN   1000.0
24   89     67.0      NaN     97.0    112.0
25   88      NaN      NaN     98.0    113.0
26   87     69.0      NaN     99.0    114.0
27   86   1000.0   1000.0   1000.0    115.0
28   85   1000.0     86.0   1000.0      NaN
29   84    117.0    127.0      NaN    147.0
30   83   1000.0    128.0    138.0      NaN
31   82    119.0   1000.0    139.0    149.0
32   81    120.0    130.0   1000.0    150.0
33   80      NaN    131.0    141.0    151.0
34   79    122.0   1000.0   1000.0    152.0
35   78   1000.0    133.0    143.0   1000.0
36   77    124.0      NaN    144.0    154.0
37   76    125.0    135.0   1000.0    155.0
38   75   1000.0      NaN    146.0   1000.0

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Konvertovát řádky do typu DataFrame
</font>

In [30]:
radkyy = pd.DataFrame(radky_pridane)

In [31]:
radkyy = radkyy.reset_index(drop = True)

In [32]:
radkyy

   ID     A     B      C       D
0 NaN  70-1  85-1  100-1  1000.0

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Přidané řádky musí mít přidělén ID vetší (nebo v tomto připádě menší) než má poslední položka v Archivu. Proto jsem 
    vygeneroval "ID" sloupec který má "ID" čísla, podle toho kolik je přidaných řádku. Pak jsem "ID" čísla přidál přislušným
    řádkum.
</font>

In [33]:
posledni_index = archiv['ID'].iloc[-1]
df1 = pd.DataFrame([[posledni_index-i] for i in range(1,(len(radkyy)+1))], columns=['ID'])

In [34]:
df1

   ID
0  74

In [35]:
radkyy[['ID']] = radkyy[['ID']].fillna(df1)

In [36]:
radkyy

     ID     A     B      C       D
0  74.0  70-1  85-1  100-1  1000.0

<br>
<font style="font-family:Times New Roman;font-size:17px;color:#4d0099;">
    Přidání řádku k vyslednýmu Archivu
</font>

In [37]:
vysledek = pd.concat([vysl, radkyy])

In [38]:
vysledek.set_index('ID', inplace = True)

In [39]:
vysledek

           A      B      C        D
ID
113.0      1     15    NaN      NaN
112.0  10000    NaN     30     44.0
111.0      3     17  10000     45.0
110.0      4  10000     32  10000.0
109.0  10000     19     33     47.0
108.0      6  10000  10000     48.0
107.0   1000     21    NaN   1000.0
106.0    NaN   1000    NaN      NaN
105.0    NaN  10000  10000  10000.0
104.0    NaN     24  10000     52.0
103.0     11  10000     39     53.0
102.0  10000     26     40     54.0
101.0     13     27     41  10000.0
100.0     14    NaN  10000     56.0
99.0      57     72     87   1000.0
98.0    1000     73     88   1000.0
97.0      59   1000     89    104.0
96.0      60    NaN     90    105.0
95.0    1000     76     91    106.0
94.0      62     77   1000    107.0
93.0      63    NaN   1000    108.0
92.0    1000     79     94    109.0
91.0      65   1000     95    110.0
90.0     NaN     81    NaN   1000.0
89.0      67    NaN     97    112.0
88.0     NaN    NaN     98    113.0
87.0      69    NaN     99    114.0
86.0    1000   1000   1000    115.0
85.0    1000     86   1000      NaN
84.0     117    127    NaN    147.0
83.0    1000    128    138      NaN
82.0     119   1000    139    149.0
81.0     120    130   1000    150.0
80.0     NaN    131    141    151.0
79.0     122   1000   1000    152.0
78.0    1000    133    143   1000.0
77.0     124    NaN    144    154.0
76.0     125    135   1000    155.0
75.0    1000    NaN    146   1000.0
74.0    70-1   85-1  100-1   1000.0

In [40]:
cesta_output = r'Output\Vysledek.xlsx'
vysledek.to_excel(cesta_output)